server.port=8888
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=cn.jy.pojo
#mybatis.mapper-locations=classpath:mybatis/
